# fingerprint-gesture

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymlion/fingerprint_gesture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymlion/fingerprint_gesture/: AppCompatPreferenceActivity.java  AppContext.java  SettingsActivity.java
app/src/main/java/com/ymlion/fingerprint_gesture/constants/: Action.java
app/src/main/java/com/ymlion/fingerprint_gesture/receiver/: BootReceiver.java
app/src/main/java/com/ymlion/fingerprint_gesture/service/: ActionService.java  FingerService.java
app/src/main/java/com/ymlion/fingerprint_gesture/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  AppContext.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/ymlion/fingerprint_gesture/util/: BroadcastUtil.java  SPUtil.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  pref_general.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/com/ymlion/fingerprint_gesture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
